
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/phongthinh5
spring.datasource.username=root
spring.datasource.password=phong123aA@.
spring.jpa.hibernate.ddl-auto=update

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT
jwtSecret=supersecret
jwtExpirationMs=86400

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caophong1234aa@gmail.com
spring.mail.password=eovh yyat krkc sfdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#C?u Hình Multipart File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#spring.mvc.static-path-pattern=/uploads/**
#spring.web.resources.static-locations=file:Graduation-Project-Website-Clean-Food-For-Life-FULL/uploads/images/


